{
  "name": "@myrealmsai-v0-3/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node ./build.mjs",
    "start": "node dist/index.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  }
}
